#education {
  margin: auto;
  margin-bottom: 1%;
  margin-top: 2%;
  padding: 15px 4px;
  color: #c8b8b8;
  font-size: 5rem;
}
#uq {
  opacity:0;
  transition: all 1.5s;
}
#uqinfo{
  opacity:0;
  transform: rotateX(-90deg);
  transition: all 1.5s;
}
#cs50{
  opacity:0;
  transition: all 1.5s;
}
#cs50info{
  opacity:0;
  transition: all 1.5s;
  transform: rotateX(-90deg);
}
#ca{
  opacity:0;
  transition: all 1.5s;
}
#cainfo{
  opacity:0;
  transition: all 1.5s;
  transform: rotateX(-90deg);
}
.education-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  row-gap: 2rem;
  margin-left: 5vw;
  margin-right: 5vw;
  margin-top: 1vh;
  align-items: center;
  justify-content: center;
  color: #c8b8b8;
}
.education-info img {
  margin: auto;
  width:25vw;
  max-width: 60vw;
}
.education-contentUQ {
  width: auto;
  grid-column: 1 / 3;
  font-size: 1.1rem;
  text-align: left;
  perspective: 1000px;
  transform-style: preserve-3d;

}
.uqimg {
  grid-row: 1;
  grid-column: 3;
  margin: auto;
  max-width: 80vw;

}

.education-content {
  width: auto;
  grid-column: 2 / 4;
  font-size: 1.1rem;
  text-align: left;
  perspective: 1000px;
  transform-style: preserve-3d;

}

@media screen and (max-width: 1050px) {
  .education-info {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    row-gap: 1rem;
    margin-left: 2vw;
    margin-right: 2vw;
    margin-top: 1vh;
    align-items: center;
    justify-content: center;
  }
  .education-info img {
    margin: auto;
    width:35vw;
    max-width: 80vw;
  }
  .education-content {
    width: auto;
    grid-column: 1;
    font-size: 1rem;
    text-align: left;
  }

  .education-contentUQ {
    width: auto;
    grid-row: 2;
    grid-column: 1;
    font-size: 1rem;
    text-align: left;
  }
  .uqimg {
    margin: auto;
    grid-row: 1;
    grid-column: 1;
      max-width: 80vw;
  }

}
@media screen and (max-width: 800px) {
  #education {
    margin: auto;
    margin-bottom: 1%;
    margin-top: 2%;
    padding: 15px 4px;
    color: #c8b8b8;
    font-size: 3.5rem;
  }
  .education-info {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    row-gap: 1rem;
    margin-left: 2vw;
    margin-right: 2vw;
    margin-top: 6vh;
    align-items: center;
    justify-content: center;
  }
  .education-info img {
    margin: auto;
    width:35vw;
    min-width: 200px;
  }
  .education-content {
    width: auto;
    grid-column: 1;
    font-size: 0.8rem;
    text-align: center;
  }

  .education-contentUQ {
    width: auto;
    grid-row: 2;
    grid-column: 1;
    font-size: 0.8rem;
    text-align: center;
  }
  .uqimg {
    margin: auto;
    grid-row: 1;
    grid-column: 1;
  }

}
