const animated = document.querySelector('#popup-location img');
  animated.onanimationstart = function() {
    var imgCount = 10;
    var images = ['snowboarding1.gif', 'wave.gif', 'climbing.gif', 'temple.gif', 'pyramids.gif', 'coral.gif', 'yoga.gif', 'mountain.gif', 'hiking.gif', 'newyork.gif'];
    setTimeout(() => { const interval = setInterval( function(z) {
      var randomCount = (Math.floor(Math.random() * imgCount));
      document.getElementById('img').setAttribute("style", "background-image: url(images/" + images[randomCount] + ")");
      }, 3000);
    }, 1500);
  };
